{
  "name": "Github Excalidraw Renderer",
  "description": "Convert .excalidraw files to .svg and replace content inline",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["github-content-script.js"]
    }
  ],
  "action": {
    "default_title": "Click Me"
  },
  "devtools_page": "devtools.html"
}
